* {
    padding: 0;
    margin:0;
    color: white;
}
.main{
    background-color: rgb(19,5,83);
    padding: 10%;
    width: 80vw;
}

h1{

}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 30%;
    background-color: rgb(24,5,109) ;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.overview{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stats {
    width: 20%;
    height: 25%;
    background-color: rgb(24,5,109) ;
    padding: 20px;
    border-radius: 10px;
}

.flex-col {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}




@media screen and (max-width: 450px)
{
    .main{
        background-color: rgb(53,5,109);
        padding: 10%;
        width: 80vw;
    }

    .cards{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .overview{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
    }

    .card, .stats {
        width: 80%;
       
    }
    
} 


































 